DateTimePicker/MainWindow.xaml

<Window x:Class="DateTimePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimePicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="177,62,0,0" Name="myCalendar" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Up" Content="UpHour" HorizontalAlignment="Left" Margin="221,282,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Down" Content="DownHour" HorizontalAlignment="Left" Margin="221,302,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="Select" Content="Select" HorizontalAlignment="Left" Margin="481,282,0,0" VerticalAlignment="Top" Width="75" Click="Select_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="521"/>
        <Button x:Name="button" Content="UpMinute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="296,282,0,0" Click="Button_Click_1"/>
        <Button x:Name="button1" Content="DownMinute" HorizontalAlignment="Left" Margin="296,302,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click_1"/>
        <Button x:Name="button2" Content="AM/PM" HorizontalAlignment="Left" Margin="371,282,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>

    </Grid>
</Window>
